# File system
alias ls='eza -lh --group-directories-first --icons=auto'
alias lsa='ls -a'
alias lt='eza --tree --level=2 --long --icons --git'
alias lta='lt -a'
alias ff="fzf --preview 'bat --style=numbers --color=always {}'"

# zoxide-powered cd (falls back to builtin cd)
alias cd='zd'
zd() {
  if [ $# -eq 0 ]; then
    builtin cd ~ && return
  elif [ -d "$1" ]; then
    builtin cd "$1"
  else
    z "$@" && printf " \U000F17A9 " && pwd || echo 'Error: Directory not found'
  fi
}

open() { xdg-open "$@" >/dev/null 2>&1 & }

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Tools
alias g='git'
alias d='docker'
alias r='rails'
n() { if [ "$#" -eq 0 ]; then nvim .; else nvim "$@"; fi; }

# Git
alias gcm='git commit -m'
alias gcam='git commit -a -m'
alias gcad='git commit -a --amend'

# Find packages without leaving the terminal (Fedora version of yayf)
# - Lists available packages
# - fzf preview shows `dnf info`
# - chosen items get installed via `dnf`
alias yayf='dnf repoquery --available --qf "%{name}" | fzf --multi --preview "dnf info {1}" --preview-window=down:75% | xargs -r sudo dnf -y install'
